# Configurações do Banco de Dados #

spring.datasource.url=jdbc:mysql://localhost:3306/condominio?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Configurações de E-mail #

spring.mail.host=smtp.gmail.com
spring.mail.username=condominiopalmeirasdois
spring.mail.password=condpal2
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

# Configurações do Spring

spring.mvc.date-format=dd/MM/yyyy