spring.datasource.url=jdbc:mysql://localhost:3306/condominio?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
spring.mvc.date-format=dd/MM/yyyy