# Configurações do Banco de Dados #
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/condominio?createDatabaseIfNotExist=true&useSSL=false}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}

# Configurações de E-mail #

spring.mail.host=smtp.gmail.com
spring.mail.username=condominiopalmeirasdois
spring.mail.password=condpal2
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

# Configurações Gerais #
server.port=${PORT:8080}


# Configurações JPA #
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:false}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.initialization-mode=always